<!doctype html>

<html>
<head>
    <style>
    h1{
        background-color:turquoise;
        color:black;
        font-family:sans-serif, Helvetica, Verdana; 
        padding: 10px; 
    }
    
    button {
        border-radius: 6px; 
        border: none; 
        padding : 10px ;
        background-color: lightgray ;
        transition: 0.15s;
    }
    button:hover {
        cursor: pointer; 
        background-color: lightslategrey;
    }
    </style>
    
</head>
<body>
    <h1>GIMP</h1> <button id="gimp_btn">Install</button>
    <h1>Blender</h1> <button id="blender_btn"> Install</button>
    <h1>Krita</h1> <button id="krita_btn">Install</button>
    <h1>Inkscape</h1> <button id="inkscape_btn">Install</button>
    <h1>Kdenlive</h1> <button id="kdenlive_btn">Install</button>
    <h1>OpenShot</h1> <button id="openshot_btn">Install</button>
    <h1>DarkTable</h1> <button id="darktable_btn">Install</button>
    <script>require('./view.js')</script>
</body>

</html>